//16 bit adder for alu

module sixteen_bit_adder (
    
    input clk,
    input rst,
    
    input a[16],
    input b[16],
    input alufn[6],
    output sum[16],
    output z,
    output v,
    output n
  ) {

  sig t[16]; 
  
  always {
     t = b0000000000000000; 

    case(alufn[0]){
      0: t = a+b;
      1: t = a-b;
      default: t = b0000000000000000;
      }

    v = (a[15] & (b[15] ^ alufn[0]) & !t[15]) | (!a[15] & !(b[15] ^ alufn[0]) & t[15]); 
    z = ~|t;
    n = t[15];

    sum = t;
  }
}